ups=30
validate=true
physDeviceName=NVIDIA GeForce RTX 4060 Laptop GPU
requestedImages=3
vsync=true
shaderRecompilation=true
fov=60
zNear=0.5
zFar=400.0
defaultTexturePath=resources/models/default/default.png
maxMaterials=500
shadowBias=0.0005
isShadowDebug=false
shadowMapSize=4096
isShadowPcf=true